localhost ansible_connection=local

[Server]
172.10.0.140

[Server:vars]
ansible_python_interpreter= /usr/bin/python
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/Users/amar/centos7/.vagrant/machines/default/virtualbox/private_key
